{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionSetting": "Server=localhost:1433;Database=Workflows;User Id=sql1;Password=Test1234!;"
}
